@PART[bluedog_Decoupler_1p5m]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
		type = BluedogStack
		defaultScale = 1.5
    }
}

//@PART[bluedog_FairingBase_1p5m]:NEEDS[TweakScale] // not compatable
