@PART[bluedog_Apollo_Block2_Capsule]:NEEDS[TweakScale] // Kane-11-3 Command Pod
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 2.5
	}
}

@PART[bluedog_Apollo_Block2_Decoupler] // Kane 2.5m Capsule Decoupler
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 2.5
	}
}
